import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class CloudDayIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="35"
        height="35"
        viewBox="0 0 28 28"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9.61599 16.1976H22.5256C22.6116 16.1976 22.7011 16.1976 22.7848 16.2063V16.1976C24.8932 16.1976 26.6092 14.4942 26.6092 12.4003C26.6092 10.3057 24.8932 8.60231 22.7848 8.60231C22.4856 8.60231 22.1747 8.64132 21.8624 8.71796C21.7604 8.74324 21.652 8.72449 21.5639 8.6666C21.4765 8.60875 21.4168 8.51695 21.4008 8.41428C20.9742 5.7109 18.6641 3.74935 15.9106 3.74935C12.8419 3.74935 10.3448 6.2286 10.3448 9.27686C10.3448 9.42652 10.3564 9.57472 10.3688 9.72077C10.3768 9.83211 10.336 9.9413 10.256 10.0187C10.1766 10.096 10.0645 10.1336 9.95456 10.1221C9.84317 10.1105 9.73031 10.1032 9.61601 10.1032C7.92404 10.1032 6.54731 11.4705 6.54731 13.1501C6.54731 14.8304 7.92404 16.1976 9.61601 16.1976L9.61599 16.1976ZM9.59493 9.35781C9.59493 9.33033 9.59434 9.30364 9.59434 9.27686C9.59434 5.81792 12.4286 3.00391 15.9108 3.00391C18.9053 3.00391 21.4367 5.04645 22.0708 7.9154C22.3111 7.87636 22.5506 7.85609 22.785 7.85609C25.3077 7.85609 27.3601 9.89502 27.3601 12.4003C27.3601 14.9056 25.3077 16.9437 22.7828 16.9437H19.3705H9.61618C7.50996 16.9437 5.79688 15.2418 5.79688 13.1501C5.79688 11.0656 7.49831 9.36865 9.59507 9.35781"
          fill="#5D5FEF"
        />
        <path
          d="M4.93204 5.32607C5.16748 5.32607 5.40656 5.3459 5.64711 5.38564C6.28272 2.46807 8.81642 0.389648 11.8144 0.389648C13.1199 0.389648 14.373 0.788279 15.4386 1.54139C15.6077 1.66201 15.6493 1.8981 15.5305 2.06946C15.4109 2.24156 15.1769 2.28275 15.0064 2.16287C14.0683 1.49875 12.9647 1.14791 11.8144 1.14791C9.05769 1.14791 6.74485 3.14395 6.3177 5.8931C6.30091 5.99901 6.24117 6.09168 6.1537 6.15051C6.06696 6.20935 5.95907 6.22848 5.85557 6.20276C5.54213 6.12407 5.23235 6.08437 4.93204 6.08437C2.8211 6.08437 1.10304 7.81783 1.10304 9.94772C1.10304 11.9342 2.57837 13.5861 4.53405 13.7898C4.74033 13.8118 4.8905 13.9986 4.86936 14.2068C4.84895 14.4017 4.68566 14.5473 4.49542 14.5473C4.48305 14.5473 4.46918 14.5467 4.45682 14.545C2.11627 14.3008 0.351563 12.3246 0.351563 9.94758C0.351563 7.39921 2.40638 5.32596 4.93207 5.32596"
          fill="#5D5FEF"
        />
        <path
          d="M9.39162 19.9922C9.17053 19.9927 8.99206 20.1712 8.99153 20.3923V21.0081H8.37569C8.15513 21.0081 7.97612 21.1871 7.97559 21.4082C7.97612 21.6293 8.15513 21.8083 8.37569 21.8083H8.99153L8.991 22.4236C8.991 22.6442 9.17 22.8232 9.39108 22.8237C9.5019 22.8237 9.60258 22.7785 9.6745 22.7065C9.74695 22.6341 9.7917 22.5339 9.79117 22.4236L9.7917 21.8083L10.407 21.8078C10.5178 21.8078 10.6175 21.7635 10.6899 21.6911C10.7624 21.6186 10.8071 21.5185 10.8071 21.4077C10.8066 21.1866 10.6276 21.0076 10.407 21.0076L9.7917 21.0081V20.3923C9.7917 20.1717 9.6127 19.9927 9.39162 19.9922Z"
          fill="#5D5FEF"
        />
        <path
          d="M16.3613 19.9922C16.1403 19.9927 15.9618 20.1712 15.9613 20.3923V21.0081H15.3454C15.1249 21.0081 14.9458 21.1871 14.9453 21.4082C14.9458 21.6293 15.1249 21.8083 15.3454 21.8083H15.9613L15.9607 22.4236C15.9607 22.6442 16.1397 22.8232 16.3608 22.8237C16.4716 22.8237 16.5723 22.7785 16.6442 22.7065C16.7167 22.6341 16.7614 22.5339 16.7609 22.4236L16.7614 21.8083L17.3768 21.8078C17.4876 21.8078 17.5872 21.7635 17.6596 21.6911C17.7321 21.6186 17.7768 21.5185 17.7768 21.4077C17.7763 21.1866 17.5973 21.0076 17.3768 21.0076L16.7614 21.0081V20.3923C16.7614 20.1717 16.5824 19.9927 16.3613 19.9922Z"
          fill="#5D5FEF"
        />
        <path
          d="M23.3311 19.9922C23.11 19.9927 22.9315 20.1712 22.931 20.3923V21.0081H22.3151C22.0945 21.0081 21.9156 21.1871 21.915 21.4082C21.9156 21.6293 22.0945 21.8083 22.3151 21.8083H22.931L22.9304 22.4236C22.9304 22.6442 23.1094 22.8232 23.3305 22.8237C23.4413 22.8237 23.542 22.7785 23.6139 22.7065C23.6864 22.6341 23.7312 22.5339 23.7306 22.4236L23.7311 21.8083L24.3465 21.8078C24.4573 21.8078 24.5569 21.7635 24.6294 21.6911C24.7018 21.6186 24.7466 21.5185 24.7466 21.4077C24.746 21.1866 24.567 21.0076 24.3465 21.0076L23.7311 21.0081V20.3923C23.7311 20.1717 23.5522 19.9927 23.3311 19.9922Z"
          fill="#5D5FEF"
        />
        <path
          d="M5.90627 24.5664C5.68518 24.5669 5.50671 24.7454 5.50618 24.9665V25.5823H4.89034C4.66978 25.5823 4.49076 25.7614 4.49023 25.9824C4.49076 26.2035 4.66978 26.3825 4.89034 26.3825H5.50618L5.50565 26.9979C5.50565 27.2184 5.68464 27.3974 5.90573 27.3979C6.01654 27.3979 6.11723 27.3527 6.18914 27.2807C6.2616 27.2083 6.30635 27.1081 6.30582 26.9979L6.30635 26.3825L6.92168 26.382C7.03249 26.382 7.1321 26.3377 7.20456 26.2653C7.27701 26.1929 7.32176 26.0927 7.32176 25.9819C7.32123 25.7608 7.14224 25.5818 6.92168 25.5818L6.30635 25.5823V24.9665C6.30635 24.7459 6.12735 24.5669 5.90627 24.5664Z"
          fill="#5D5FEF"
        />
        <path
          d="M12.876 24.5664C12.6549 24.5669 12.4764 24.7454 12.4759 24.9665V25.5823H11.8601C11.6395 25.5823 11.4605 25.7614 11.46 25.9824C11.4605 26.2035 11.6395 26.3825 11.8601 26.3825H12.4759L12.4754 26.9979C12.4754 27.2184 12.6544 27.3974 12.8755 27.3979C12.9863 27.3979 13.087 27.3527 13.1589 27.2807C13.2313 27.2083 13.2761 27.1081 13.2755 26.9979L13.2761 26.3825L13.8914 26.382C14.0022 26.382 14.1018 26.3377 14.1743 26.2653C14.2467 26.1929 14.2915 26.0927 14.2915 25.9819C14.291 25.7608 14.112 25.5818 13.8914 25.5818L13.2761 25.5823V24.9665C13.2761 24.7459 13.0971 24.5669 12.876 24.5664Z"
          fill="#5D5FEF"
        />
        <path
          d="M19.8457 24.5664C19.6246 24.5669 19.4462 24.7454 19.4456 24.9665V25.5823H18.8298C18.6092 25.5823 18.4302 25.7614 18.4297 25.9824C18.4302 26.2035 18.6092 26.3825 18.8298 26.3825H19.4456L19.4451 26.9979C19.4451 27.2184 19.6241 27.3974 19.8452 27.3979C19.956 27.3979 20.0567 27.3527 20.1286 27.2807C20.2011 27.2083 20.2458 27.1081 20.2453 26.9979L20.2458 26.3825L20.8611 26.382C20.9719 26.382 21.0716 26.3377 21.144 26.2653C21.2165 26.1929 21.2612 26.0927 21.2612 25.9819C21.2607 25.7608 21.0817 25.5818 20.8611 25.5818L20.2458 25.5823V24.9665C20.2458 24.7459 20.0668 24.5669 19.8457 24.5664Z"
          fill="#5D5FEF"
        />
      </svg>
    `;
  }
}

customElements.define('cloud-day-icon', CloudDayIcon);
