import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class CloudIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="59"
        height="58"
        viewBox="0 0 50 49"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask
          id="mask0"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          x="0"
          y="0"
          width="50"
          height="49"
        >
          <rect
            x="0.561523"
            y="0.325195"
            width="48.6558"
            height="48.6558"
            fill="#C4C4C4"
          />
        </mask>
        <g mask="url(#mask0)">
          <path
            d="M20.6433 39.1983H40.8365C40.9714 39.1983 41.1108 39.1983 41.2424 39.2127V39.1983C44.5399 39.1983 47.2237 36.5157 47.2237 33.217C47.2237 29.9184 44.5399 27.2356 41.2424 27.2356C40.7735 27.2356 40.2891 27.2965 39.7993 27.417C39.64 27.4568 39.4697 27.4281 39.3326 27.3363C39.1955 27.2446 39.1026 27.1019 39.0772 26.9394C38.4093 22.6809 34.7977 19.5923 30.4894 19.5923C25.6891 19.5923 21.7845 23.497 21.7845 28.2973C21.7845 28.5339 21.8011 28.7662 21.8198 28.9973C21.8343 29.172 21.7701 29.3434 21.6451 29.465C21.5191 29.5889 21.3455 29.6475 21.1729 29.6287C20.9982 29.611 20.8224 29.5989 20.6433 29.5989C17.997 29.5989 15.844 31.7519 15.844 34.3981C15.844 37.0454 17.997 39.1985 20.6433 39.1985V39.1983ZM20.6112 28.4245C20.6104 28.3825 20.6104 28.3394 20.6104 28.2973C20.6104 22.849 25.0425 18.418 30.4897 18.418C35.1739 18.418 39.1327 21.6348 40.1246 26.1532C40.5017 26.0912 40.8755 26.0614 41.2426 26.0614C45.1882 26.0614 48.3983 29.2715 48.3983 33.2171C48.3983 37.1626 45.1882 40.3728 41.2393 40.3728H35.9015H20.6435C17.3493 40.3728 14.6699 37.6934 14.6699 34.3981C14.6699 31.1161 17.3316 28.4422 20.6115 28.4245"
            fill="#5D5FEF"
          />
          <path
            d="M11.5425 37.2634C7.86623 36.3994 4.67969 34.1343 2.69113 30.9239C-1.44582 24.2449 0.630197 15.444 7.30879 11.307C13.9877 7.17007 22.7676 9.22632 26.9045 15.9052C27.4982 16.8636 26.1545 17.2992 25.7432 16.6352C22.0004 10.5926 14.0616 8.7465 8.01903 12.4893C1.97644 16.2321 0.129075 24.1301 3.87212 30.1727C5.66755 33.0714 8.52883 35.1469 11.848 35.927C12.6771 36.1219 12.5226 37.4937 11.5422 37.2633L11.5425 37.2634Z"
            fill="#5D5FEF"
          />
        </g>
      </svg>
    `;
  }
}

customElements.define('cloud-icon', CloudIcon);
