import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class CopyNew extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="0.640625"
          y="0.435547"
          width="18.5813"
          height="18.5819"
          rx="3.20376"
          fill="#6200EE"
        />
        <path
          d="M8.8917 12.919L7.45714 14.3536C6.86241 14.9483 5.89928 14.9483 5.30504 14.3537C4.71069 13.7594 4.71069 12.7961 5.30492 12.2019L8.17453 9.33229C8.76876 8.73803 9.73199 8.73803 10.3262 9.33229C10.5243 9.53039 10.8455 9.53039 11.0436 9.33229C11.2417 9.1342 11.2417 8.813 11.0436 8.61491C10.0532 7.62446 8.44759 7.62446 7.45714 8.61491L4.58756 11.4845C3.59711 12.4749 3.59711 14.0805 4.58756 15.071C5.5779 16.0619 7.18358 16.0619 8.17455 15.071L9.6091 13.6364C9.8072 13.4383 9.8072 13.1171 9.6091 12.919C9.41101 12.7209 9.08979 12.7209 8.8917 12.919Z"
          fill="white"
          stroke="white"
          stroke-width="0.5"
        />
        <path
          d="M15.276 4.38249C14.2855 3.39204 12.6795 3.39204 11.689 4.38249L9.96786 6.10363C9.76977 6.30173 9.76977 6.62292 9.96786 6.82102C10.166 7.01911 10.4872 7.01911 10.6852 6.82102L12.4064 5.09987C13.0006 4.50561 13.9644 4.50561 14.5586 5.09987C15.1529 5.69411 15.1529 6.65733 14.5586 7.25157L11.4024 10.4078C10.8082 11.0021 9.84496 11.0021 9.25072 10.4078C9.05262 10.2097 8.73143 10.2097 8.53334 10.4078C8.33524 10.6059 8.33524 10.9271 8.53334 11.1252C9.52379 12.1156 11.1293 12.1156 12.1198 11.1252L15.276 7.96897C16.2664 6.97852 16.2664 5.37294 15.276 4.38249Z"
          fill="white"
          stroke="white"
          stroke-width="0.5"
        />
      </svg>
    `;
  }
}

customElements.define('copy-new', CopyNew);
