import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class CopyIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="120"
        height="61"
        viewBox="0 0 120 61"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="50.334"
          y="10"
          width="18.5813"
          height="18.5819"
          rx="3.20376"
          fill="#6200EE"
        />
        <path
          d="M58.5851 22.4825L57.1505 23.9171C56.5558 24.5118 55.5926 24.5118 54.9984 23.9172C54.404 23.3228 54.404 22.3596 54.9983 21.7654L57.8679 18.8958C58.4621 18.3015 59.4253 18.3015 60.0196 18.8958C60.2177 19.0939 60.5389 19.0939 60.737 18.8958C60.9351 18.6977 60.9351 18.3765 60.737 18.1784C59.7465 17.1879 58.141 17.1879 57.1505 18.1784L54.2809 21.048C53.2905 22.0384 53.2905 23.644 54.2809 24.6344C55.2713 25.6254 56.8769 25.6254 57.8679 24.6344L59.3025 23.1999C59.5006 23.0018 59.5006 22.6806 59.3025 22.4825C59.1044 22.2844 58.7832 22.2844 58.5851 22.4825Z"
          fill="white"
          stroke="white"
          stroke-width="0.5"
        />
        <path
          d="M64.9694 13.9465C63.9789 12.956 62.3728 12.956 61.3824 13.9465L59.6612 15.6676C59.4631 15.8657 59.4631 16.1869 59.6612 16.385C59.8593 16.5831 60.1805 16.5831 60.3786 16.385L62.0998 14.6638C62.694 14.0696 63.6577 14.0696 64.252 14.6638C64.8462 15.2581 64.8462 16.2213 64.252 16.8155L61.0958 19.9718C60.5015 20.566 59.5383 20.566 58.9441 19.9718C58.746 19.7737 58.4248 19.7737 58.2267 19.9718C58.0286 20.1699 58.0286 20.491 58.2267 20.6891C59.2171 21.6796 60.8227 21.6796 61.8132 20.6891L64.9694 17.5329C65.9598 16.5425 65.9598 14.9369 64.9694 13.9465Z"
          fill="white"
          stroke="white"
          stroke-width="0.5"
        />
        <path
          d="M42.3906 45.875C42.2852 46.7773 41.9512 47.4746 41.3887 47.9668C40.8301 48.4551 40.0859 48.6992 39.1562 48.6992C38.1484 48.6992 37.3398 48.3379 36.7305 47.6152C36.125 46.8926 35.8223 45.9258 35.8223 44.7148V43.8945C35.8223 43.1016 35.9629 42.4043 36.2441 41.8027C36.5293 41.2012 36.9316 40.7402 37.4512 40.4199C37.9707 40.0957 38.5723 39.9336 39.2559 39.9336C40.1621 39.9336 40.8887 40.1875 41.4355 40.6953C41.9824 41.1992 42.3008 41.8984 42.3906 42.793H41.2598C41.1621 42.1133 40.9492 41.6211 40.6211 41.3164C40.2969 41.0117 39.8418 40.8594 39.2559 40.8594C38.5371 40.8594 37.9727 41.125 37.5625 41.6562C37.1562 42.1875 36.9531 42.9434 36.9531 43.9238V44.75C36.9531 45.6758 37.1465 46.4121 37.5332 46.959C37.9199 47.5059 38.4609 47.7793 39.1562 47.7793C39.7812 47.7793 40.2598 47.6387 40.5918 47.3574C40.9277 47.0723 41.1504 46.5781 41.2598 45.875H42.3906ZM43.4746 45.3535C43.4746 44.7324 43.5957 44.1738 43.8379 43.6777C44.084 43.1816 44.4238 42.7988 44.8574 42.5293C45.2949 42.2598 45.793 42.125 46.3516 42.125C47.2148 42.125 47.9121 42.4238 48.4434 43.0215C48.9785 43.6191 49.2461 44.4141 49.2461 45.4062V45.4824C49.2461 46.0996 49.127 46.6543 48.8887 47.1465C48.6543 47.6348 48.3164 48.0156 47.875 48.2891C47.4375 48.5625 46.9336 48.6992 46.3633 48.6992C45.5039 48.6992 44.8066 48.4004 44.2715 47.8027C43.7402 47.2051 43.4746 46.4141 43.4746 45.4297V45.3535ZM44.5645 45.4824C44.5645 46.1855 44.7266 46.75 45.0508 47.1758C45.3789 47.6016 45.8164 47.8145 46.3633 47.8145C46.9141 47.8145 47.3516 47.5996 47.6758 47.1699C48 46.7363 48.1621 46.1309 48.1621 45.3535C48.1621 44.6582 47.9961 44.0957 47.6641 43.666C47.3359 43.2324 46.8984 43.0156 46.3516 43.0156C45.8164 43.0156 45.3848 43.2285 45.0566 43.6543C44.7285 44.0801 44.5645 44.6895 44.5645 45.4824ZM55.9609 45.4824C55.9609 46.4473 55.7402 47.2246 55.2988 47.8145C54.8574 48.4043 54.2598 48.6992 53.5059 48.6992C52.7363 48.6992 52.1309 48.4551 51.6895 47.9668V51.0195H50.6055V42.2422H51.5957L51.6484 42.9453C52.0898 42.3984 52.7031 42.125 53.4883 42.125C54.25 42.125 54.8516 42.4121 55.293 42.9863C55.7383 43.5605 55.9609 44.3594 55.9609 45.3828V45.4824ZM54.877 45.3594C54.877 44.6445 54.7246 44.0801 54.4199 43.666C54.1152 43.252 53.6973 43.0449 53.166 43.0449C52.5098 43.0449 52.0176 43.3359 51.6895 43.918V46.9473C52.0137 47.5254 52.5098 47.8145 53.1777 47.8145C53.6973 47.8145 54.1094 47.6094 54.4141 47.1992C54.7227 46.7852 54.877 46.1719 54.877 45.3594ZM59.3477 46.9941L60.8242 42.2422H61.9844L59.4355 49.5605C59.041 50.6152 58.4141 51.1426 57.5547 51.1426L57.3496 51.125L56.9453 51.0488V50.1699L57.2383 50.1934C57.6055 50.1934 57.8906 50.1191 58.0938 49.9707C58.3008 49.8223 58.4707 49.5508 58.6035 49.1562L58.8438 48.5117L56.582 42.2422H57.7656L59.3477 46.9941ZM67.1113 48.582H66.0273V39.582H67.1113V48.582ZM70.0293 48.582H68.9453V42.2422H70.0293V48.582ZM68.8574 40.5605C68.8574 40.3848 68.9102 40.2363 69.0156 40.1152C69.125 39.9941 69.2852 39.9336 69.4961 39.9336C69.707 39.9336 69.8672 39.9941 69.9766 40.1152C70.0859 40.2363 70.1406 40.3848 70.1406 40.5605C70.1406 40.7363 70.0859 40.8828 69.9766 41C69.8672 41.1172 69.707 41.1758 69.4961 41.1758C69.2852 41.1758 69.125 41.1172 69.0156 41C68.9102 40.8828 68.8574 40.7363 68.8574 40.5605ZM72.7949 42.2422L72.8301 43.0391C73.3145 42.4297 73.9473 42.125 74.7285 42.125C76.0684 42.125 76.7441 42.8809 76.7559 44.3926V48.582H75.6719V44.3867C75.668 43.9297 75.5625 43.5918 75.3555 43.373C75.1523 43.1543 74.834 43.0449 74.4004 43.0449C74.0488 43.0449 73.7402 43.1387 73.4746 43.3262C73.209 43.5137 73.002 43.7598 72.8535 44.0645V48.582H71.7695V42.2422H72.7949ZM80.1602 45.6465L79.4805 46.3555V48.582H78.3965V39.582H79.4805V45.0254L80.0605 44.3281L82.0352 42.2422H83.3535L80.8867 44.8906L83.6406 48.582H82.3691L80.1602 45.6465Z"
          fill="#828282"
        />
        <rect
          x="0.5"
          y="0.5"
          width="118.25"
          height="59.5819"
          rx="4.5"
          stroke="#E0E0E0"
        />
      </svg>
    `;
  }
}

customElements.define('copy-icon', CopyIcon);
