import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class FacebookIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="120"
        height="61"
        viewBox="0 0 120 61"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="50.834"
          y="10"
          width="18.5813"
          height="18.5819"
          rx="3.20376"
          fill="#6200EE"
        />
        <path
          d="M58.5608 25.502H61.0798V19.2475H62.8171L62.9908 17.1629H61.0798V15.9469C61.0798 15.4257 61.1667 15.2517 61.6879 15.2517H62.9908V13.0801H61.2536C59.4294 13.0801 58.5608 13.862 58.5608 15.4256V17.0759H57.2578V19.1606H58.5608V25.502Z"
          fill="white"
        />
        <path
          d="M39.3203 44.8145H35.7402V48.582H34.6152V40.0508H39.9004V40.9766H35.7402V43.8945H39.3203V44.8145ZM44.793 48.582C44.7305 48.457 44.6797 48.2344 44.6406 47.9141C44.1367 48.4375 43.5352 48.6992 42.8359 48.6992C42.2109 48.6992 41.6973 48.5234 41.2949 48.1719C40.8965 47.8164 40.6973 47.3672 40.6973 46.8242C40.6973 46.1641 40.9473 45.6523 41.4473 45.2891C41.9512 44.9219 42.6582 44.7383 43.5684 44.7383H44.623V44.2402C44.623 43.8613 44.5098 43.5605 44.2832 43.3379C44.0566 43.1113 43.7227 42.998 43.2812 42.998C42.8945 42.998 42.5703 43.0957 42.3086 43.291C42.0469 43.4863 41.916 43.7227 41.916 44H40.8262C40.8262 43.6836 40.9375 43.3789 41.1602 43.0859C41.3867 42.7891 41.6914 42.5547 42.0742 42.3828C42.4609 42.2109 42.8848 42.125 43.3457 42.125C44.0762 42.125 44.6484 42.3086 45.0625 42.6758C45.4766 43.0391 45.6914 43.541 45.707 44.1816V47.0996C45.707 47.6816 45.7812 48.1445 45.9297 48.4883V48.582H44.793ZM42.9941 47.7559C43.334 47.7559 43.6562 47.668 43.9609 47.4922C44.2656 47.3164 44.4863 47.0879 44.623 46.8066V45.5059H43.7734C42.4453 45.5059 41.7812 45.8945 41.7812 46.6719C41.7812 47.0117 41.8945 47.2773 42.1211 47.4688C42.3477 47.6602 42.6387 47.7559 42.9941 47.7559ZM49.9492 47.8145C50.3359 47.8145 50.6738 47.6973 50.9629 47.4629C51.252 47.2285 51.4121 46.9355 51.4434 46.584H52.4688C52.4492 46.9473 52.3242 47.293 52.0938 47.6211C51.8633 47.9492 51.5547 48.2109 51.168 48.4062C50.7852 48.6016 50.3789 48.6992 49.9492 48.6992C49.0859 48.6992 48.3984 48.4121 47.8867 47.8379C47.3789 47.2598 47.125 46.4707 47.125 45.4707V45.2891C47.125 44.6719 47.2383 44.123 47.4648 43.6426C47.6914 43.1621 48.0156 42.7891 48.4375 42.5234C48.8633 42.2578 49.3652 42.125 49.9434 42.125C50.6543 42.125 51.2441 42.3379 51.7129 42.7637C52.1855 43.1895 52.4375 43.7422 52.4688 44.4219H51.4434C51.4121 44.0117 51.2559 43.6758 50.9746 43.4141C50.6973 43.1484 50.3535 43.0156 49.9434 43.0156C49.3926 43.0156 48.9648 43.2148 48.6602 43.6133C48.3594 44.0078 48.209 44.5801 48.209 45.3301V45.5352C48.209 46.2656 48.3594 46.8281 48.6602 47.2227C48.9609 47.6172 49.3906 47.8145 49.9492 47.8145ZM56.3184 48.6992C55.459 48.6992 54.7598 48.418 54.2207 47.8555C53.6816 47.2891 53.4121 46.5332 53.4121 45.5879V45.3887C53.4121 44.7598 53.5312 44.1992 53.7695 43.707C54.0117 43.2109 54.3477 42.8242 54.7773 42.5469C55.2109 42.2656 55.6797 42.125 56.1836 42.125C57.0078 42.125 57.6484 42.3965 58.1055 42.9395C58.5625 43.4824 58.791 44.2598 58.791 45.2715V45.7227H54.4961C54.5117 46.3477 54.6934 46.8535 55.041 47.2402C55.3926 47.623 55.8379 47.8145 56.377 47.8145C56.7598 47.8145 57.084 47.7363 57.3496 47.5801C57.6152 47.4238 57.8477 47.2168 58.0469 46.959L58.709 47.4746C58.1777 48.291 57.3809 48.6992 56.3184 48.6992ZM56.1836 43.0156C55.7461 43.0156 55.3789 43.1758 55.082 43.4961C54.7852 43.8125 54.6016 44.2578 54.5312 44.832H57.707V44.75C57.6758 44.1992 57.5273 43.7734 57.2617 43.4727C56.9961 43.168 56.6367 43.0156 56.1836 43.0156ZM65.418 45.4824C65.418 46.4512 65.1953 47.2305 64.75 47.8203C64.3047 48.4062 63.707 48.6992 62.957 48.6992C62.1562 48.6992 61.5371 48.416 61.0996 47.8496L61.0469 48.582H60.0508V39.582H61.1348V42.9395C61.5723 42.3965 62.1758 42.125 62.9453 42.125C63.7148 42.125 64.3184 42.416 64.7559 42.998C65.1973 43.5801 65.418 44.377 65.418 45.3887V45.4824ZM64.334 45.3594C64.334 44.6211 64.1914 44.0508 63.9062 43.6484C63.6211 43.2461 63.2109 43.0449 62.6758 43.0449C61.9609 43.0449 61.4473 43.377 61.1348 44.041V46.7832C61.4668 47.4473 61.9844 47.7793 62.6875 47.7793C63.207 47.7793 63.6113 47.5781 63.9004 47.1758C64.1895 46.7734 64.334 46.168 64.334 45.3594ZM66.502 45.3535C66.502 44.7324 66.623 44.1738 66.8652 43.6777C67.1113 43.1816 67.4512 42.7988 67.8848 42.5293C68.3223 42.2598 68.8203 42.125 69.3789 42.125C70.2422 42.125 70.9395 42.4238 71.4707 43.0215C72.0059 43.6191 72.2734 44.4141 72.2734 45.4062V45.4824C72.2734 46.0996 72.1543 46.6543 71.916 47.1465C71.6816 47.6348 71.3438 48.0156 70.9023 48.2891C70.4648 48.5625 69.9609 48.6992 69.3906 48.6992C68.5312 48.6992 67.834 48.4004 67.2988 47.8027C66.7676 47.2051 66.502 46.4141 66.502 45.4297V45.3535ZM67.5918 45.4824C67.5918 46.1855 67.7539 46.75 68.0781 47.1758C68.4062 47.6016 68.8438 47.8145 69.3906 47.8145C69.9414 47.8145 70.3789 47.5996 70.7031 47.1699C71.0273 46.7363 71.1895 46.1309 71.1895 45.3535C71.1895 44.6582 71.0234 44.0957 70.6914 43.666C70.3633 43.2324 69.9258 43.0156 69.3789 43.0156C68.8438 43.0156 68.4121 43.2285 68.084 43.6543C67.7559 44.0801 67.5918 44.6895 67.5918 45.4824ZM73.3457 45.3535C73.3457 44.7324 73.4668 44.1738 73.709 43.6777C73.9551 43.1816 74.2949 42.7988 74.7285 42.5293C75.166 42.2598 75.6641 42.125 76.2227 42.125C77.0859 42.125 77.7832 42.4238 78.3145 43.0215C78.8496 43.6191 79.1172 44.4141 79.1172 45.4062V45.4824C79.1172 46.0996 78.998 46.6543 78.7598 47.1465C78.5254 47.6348 78.1875 48.0156 77.7461 48.2891C77.3086 48.5625 76.8047 48.6992 76.2344 48.6992C75.375 48.6992 74.6777 48.4004 74.1426 47.8027C73.6113 47.2051 73.3457 46.4141 73.3457 45.4297V45.3535ZM74.4355 45.4824C74.4355 46.1855 74.5977 46.75 74.9219 47.1758C75.25 47.6016 75.6875 47.8145 76.2344 47.8145C76.7852 47.8145 77.2227 47.5996 77.5469 47.1699C77.8711 46.7363 78.0332 46.1309 78.0332 45.3535C78.0332 44.6582 77.8672 44.0957 77.5352 43.666C77.207 43.2324 76.7695 43.0156 76.2227 43.0156C75.6875 43.0156 75.2559 43.2285 74.9277 43.6543C74.5996 44.0801 74.4355 44.6895 74.4355 45.4824ZM82.2461 45.6465L81.5664 46.3555V48.582H80.4824V39.582H81.5664V45.0254L82.1465 44.3281L84.1211 42.2422H85.4395L82.9727 44.8906L85.7266 48.582H84.4551L82.2461 45.6465Z"
          fill="#828282"
        />
        <rect
          x="1"
          y="0.5"
          width="118.25"
          height="59.5819"
          rx="4.5"
          stroke="#E0E0E0"
        />
      </svg>
    `;
  }
}

customElements.define('facebook-icon', FacebookIcon);
