import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class InstagramIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="120"
        height="61"
        viewBox="0 0 120 61"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M64.1929 11.9628C64.1929 11.7011 64.4546 11.3086 64.7163 11.3086H66.6791C66.9409 11.3086 67.2026 11.5703 67.2026 11.9628V14.0566C67.2026 14.3183 66.9409 14.7109 66.6791 14.7109H64.7163C64.4546 14.7109 64.1929 14.4492 64.1929 14.0566V11.9628ZM59.8747 14.5799C61.1832 14.5799 62.3609 15.1035 63.2769 16.0195H69.1654V13.6643C69.1654 11.5706 67.5951 10 65.5015 10H55.5565V14.5799H54.7713V10H54.3788C54.3788 10 54.3788 10 54.2479 10V14.5799H53.4628V10C53.3319 10 53.0702 10.131 52.9394 10.131V14.4489H52.1542V10.5233C51.2382 11.1776 50.584 12.2248 50.584 13.5333V15.8885H56.4725C57.2576 15.1033 58.5661 14.5799 59.8747 14.5799Z"
          fill="#6200EE"
        />
        <path
          d="M59.8749 22.0387C58.4355 22.0387 57.1269 20.8609 57.1269 19.2906C57.1269 17.8512 58.3046 16.5426 59.8749 16.5426C61.3143 16.5426 62.6228 17.7204 62.6228 19.2906C62.492 20.8609 61.3143 22.0387 59.8749 22.0387ZM62.2303 16.5426C61.9686 16.2808 61.7068 16.1501 61.3143 16.0193C60.9217 15.7576 60.3983 15.627 59.8749 15.627C59.3514 15.627 58.8281 15.7576 58.4355 16.0193C58.0429 16.1501 57.7812 16.4117 57.5195 16.5426C56.7344 17.1968 56.3418 18.2438 56.3418 19.2906C56.3418 21.2535 57.912 22.9543 60.0057 22.9543C61.9685 22.9543 63.6697 21.2535 63.6697 19.2906C63.408 18.2438 63.0154 17.1968 62.2303 16.5426Z"
          fill="#6200EE"
        />
        <path
          d="M54.2482 28.5819H65.3709C67.3337 28.5819 69.0348 26.8804 69.0348 24.9176V16.543H63.6698C64.1932 17.3281 64.5857 18.2442 64.5857 19.2911C64.5857 21.9082 62.492 24.002 59.8749 24.002C57.2578 24.002 55.1642 21.9082 55.1642 19.2911C55.1642 18.2442 55.4259 17.3281 56.0802 16.543H50.7151V24.9176C50.5842 26.8804 52.2854 28.5819 54.2482 28.5819Z"
          fill="#6200EE"
        />
        <path
          d="M14.5723 48.5815H13.4473V40.0503H14.5723V48.5815ZM17.4902 42.2417L17.5254 43.0386C18.0098 42.4292 18.6426 42.1245 19.4238 42.1245C20.7637 42.1245 21.4395 42.8804 21.4512 44.3921V48.5815H20.3672V44.3862C20.3633 43.9292 20.2578 43.5913 20.0508 43.3726C19.8477 43.1538 19.5293 43.0444 19.0957 43.0444C18.7441 43.0444 18.4355 43.1382 18.1699 43.3257C17.9043 43.5132 17.6973 43.7593 17.5488 44.064V48.5815H16.4648V42.2417H17.4902ZM26.7773 46.8999C26.7773 46.6069 26.666 46.3804 26.4434 46.2202C26.2246 46.0562 25.8398 45.9155 25.2891 45.7983C24.7422 45.6812 24.3066 45.5405 23.9824 45.3765C23.6621 45.2124 23.4238 45.0171 23.2676 44.7905C23.1152 44.564 23.0391 44.2944 23.0391 43.9819C23.0391 43.4624 23.2578 43.0229 23.6953 42.6636C24.1367 42.3042 24.6992 42.1245 25.3828 42.1245C26.1016 42.1245 26.6836 42.3101 27.1289 42.6812C27.5781 43.0522 27.8027 43.5269 27.8027 44.105H26.7129C26.7129 43.8081 26.5859 43.5522 26.332 43.3374C26.082 43.1226 25.7656 43.0151 25.3828 43.0151C24.9883 43.0151 24.6797 43.1011 24.457 43.2729C24.2344 43.4448 24.123 43.6694 24.123 43.9468C24.123 44.2085 24.2266 44.4058 24.4336 44.5386C24.6406 44.6714 25.0137 44.7983 25.5527 44.9194C26.0957 45.0405 26.5352 45.1851 26.8711 45.353C27.207 45.521 27.4551 45.7241 27.6152 45.9624C27.7793 46.1968 27.8613 46.4839 27.8613 46.8237C27.8613 47.3901 27.6348 47.8452 27.1816 48.189C26.7285 48.5288 26.1406 48.6987 25.418 48.6987C24.9102 48.6987 24.4609 48.6089 24.0703 48.4292C23.6797 48.2495 23.373 47.9995 23.1504 47.6792C22.9316 47.355 22.8223 47.0054 22.8223 46.6304H23.9062C23.9258 46.9937 24.0703 47.2827 24.3398 47.4976C24.6133 47.7085 24.9727 47.814 25.418 47.814C25.8281 47.814 26.1562 47.7319 26.4023 47.5679C26.6523 47.3999 26.7773 47.1772 26.7773 46.8999ZM30.7441 40.7065V42.2417H31.9277V43.0796H30.7441V47.0112C30.7441 47.2651 30.7969 47.4565 30.9023 47.5854C31.0078 47.7104 31.1875 47.7729 31.4414 47.7729C31.5664 47.7729 31.7383 47.7495 31.957 47.7026V48.5815C31.6719 48.6597 31.3945 48.6987 31.125 48.6987C30.6406 48.6987 30.2754 48.5522 30.0293 48.2593C29.7832 47.9663 29.6602 47.5503 29.6602 47.0112V43.0796H28.5059V42.2417H29.6602V40.7065H30.7441ZM37.1133 48.5815C37.0508 48.4565 37 48.2339 36.9609 47.9136C36.457 48.437 35.8555 48.6987 35.1562 48.6987C34.5312 48.6987 34.0176 48.5229 33.6152 48.1714C33.2168 47.8159 33.0176 47.3667 33.0176 46.8237C33.0176 46.1636 33.2676 45.6519 33.7676 45.2886C34.2715 44.9214 34.9785 44.7378 35.8887 44.7378H36.9434V44.2397C36.9434 43.8608 36.8301 43.5601 36.6035 43.3374C36.377 43.1108 36.043 42.9976 35.6016 42.9976C35.2148 42.9976 34.8906 43.0952 34.6289 43.2905C34.3672 43.4858 34.2363 43.7222 34.2363 43.9995H33.1465C33.1465 43.6831 33.2578 43.3784 33.4805 43.0854C33.707 42.7886 34.0117 42.5542 34.3945 42.3823C34.7812 42.2104 35.2051 42.1245 35.666 42.1245C36.3965 42.1245 36.9688 42.3081 37.3828 42.6753C37.7969 43.0386 38.0117 43.5405 38.0273 44.1812V47.0991C38.0273 47.6812 38.1016 48.144 38.25 48.4878V48.5815H37.1133ZM35.3145 47.7554C35.6543 47.7554 35.9766 47.6675 36.2812 47.4917C36.5859 47.3159 36.8066 47.0874 36.9434 46.8062V45.5054H36.0938C34.7656 45.5054 34.1016 45.894 34.1016 46.6714C34.1016 47.0112 34.2148 47.2769 34.4414 47.4683C34.668 47.6597 34.959 47.7554 35.3145 47.7554ZM39.4688 45.3589C39.4688 44.3706 39.6973 43.5854 40.1543 43.0034C40.6113 42.4175 41.2168 42.1245 41.9707 42.1245C42.7441 42.1245 43.3477 42.3979 43.7812 42.9448L43.834 42.2417H44.8242V48.4292C44.8242 49.2495 44.5801 49.896 44.0918 50.3687C43.6074 50.8413 42.9551 51.0776 42.1348 51.0776C41.6777 51.0776 41.2305 50.98 40.793 50.7847C40.3555 50.5894 40.0215 50.3218 39.791 49.9819L40.3535 49.3315C40.8184 49.9058 41.3867 50.1929 42.0586 50.1929C42.5859 50.1929 42.9961 50.0444 43.2891 49.7476C43.5859 49.4507 43.7344 49.0327 43.7344 48.4937V47.9487C43.3008 48.4487 42.709 48.6987 41.959 48.6987C41.2168 48.6987 40.6152 48.3999 40.1543 47.8022C39.6973 47.2046 39.4688 46.3901 39.4688 45.3589ZM40.5586 45.4819C40.5586 46.1968 40.7051 46.7593 40.998 47.1694C41.291 47.5757 41.7012 47.7788 42.2285 47.7788C42.9121 47.7788 43.4141 47.4683 43.7344 46.8472V43.9526C43.4023 43.3472 42.9043 43.0444 42.2402 43.0444C41.7129 43.0444 41.3008 43.2495 41.0039 43.6597C40.707 44.0698 40.5586 44.6772 40.5586 45.4819ZM49.5293 43.2144C49.3652 43.187 49.1875 43.1733 48.9961 43.1733C48.2852 43.1733 47.8027 43.4761 47.5488 44.0815V48.5815H46.4648V42.2417H47.5195L47.5371 42.9741C47.8926 42.4077 48.3965 42.1245 49.0488 42.1245C49.2598 42.1245 49.4199 42.1519 49.5293 42.2065V43.2144ZM54.2109 48.5815C54.1484 48.4565 54.0977 48.2339 54.0586 47.9136C53.5547 48.437 52.9531 48.6987 52.2539 48.6987C51.6289 48.6987 51.1152 48.5229 50.7129 48.1714C50.3145 47.8159 50.1152 47.3667 50.1152 46.8237C50.1152 46.1636 50.3652 45.6519 50.8652 45.2886C51.3691 44.9214 52.0762 44.7378 52.9863 44.7378H54.041V44.2397C54.041 43.8608 53.9277 43.5601 53.7012 43.3374C53.4746 43.1108 53.1406 42.9976 52.6992 42.9976C52.3125 42.9976 51.9883 43.0952 51.7266 43.2905C51.4648 43.4858 51.334 43.7222 51.334 43.9995H50.2441C50.2441 43.6831 50.3555 43.3784 50.5781 43.0854C50.8047 42.7886 51.1094 42.5542 51.4922 42.3823C51.8789 42.2104 52.3027 42.1245 52.7637 42.1245C53.4941 42.1245 54.0664 42.3081 54.4805 42.6753C54.8945 43.0386 55.1094 43.5405 55.125 44.1812V47.0991C55.125 47.6812 55.1992 48.144 55.3477 48.4878V48.5815H54.2109ZM52.4121 47.7554C52.752 47.7554 53.0742 47.6675 53.3789 47.4917C53.6836 47.3159 53.9043 47.0874 54.041 46.8062V45.5054H53.1914C51.8633 45.5054 51.1992 45.894 51.1992 46.6714C51.1992 47.0112 51.3125 47.2769 51.5391 47.4683C51.7656 47.6597 52.0566 47.7554 52.4121 47.7554ZM57.8438 42.2417L57.873 42.9448C58.3379 42.3979 58.9648 42.1245 59.7539 42.1245C60.6406 42.1245 61.2441 42.4644 61.5645 43.144C61.7754 42.8394 62.0488 42.5933 62.3848 42.4058C62.7246 42.2183 63.125 42.1245 63.5859 42.1245C64.9766 42.1245 65.6836 42.8608 65.707 44.3335V48.5815H64.623V44.3979C64.623 43.9448 64.5195 43.6069 64.3125 43.3843C64.1055 43.1577 63.7578 43.0444 63.2695 43.0444C62.8672 43.0444 62.5332 43.1655 62.2676 43.4077C62.002 43.646 61.8477 43.9683 61.8047 44.3745V48.5815H60.7148V44.4272C60.7148 43.5054 60.2637 43.0444 59.3613 43.0444C58.6504 43.0444 58.1641 43.3472 57.9023 43.9526V48.5815H56.8184V42.2417H57.8438ZM73.0078 44.7788C72.043 44.5015 71.3398 44.1616 70.8984 43.7593C70.4609 43.353 70.2422 42.853 70.2422 42.2593C70.2422 41.5874 70.5098 41.0327 71.0449 40.5952C71.584 40.1538 72.2832 39.9331 73.1426 39.9331C73.7285 39.9331 74.25 40.0464 74.707 40.2729C75.168 40.4995 75.5234 40.812 75.7734 41.2104C76.0273 41.6089 76.1543 42.0444 76.1543 42.5171H75.0234C75.0234 42.0015 74.8594 41.5972 74.5312 41.3042C74.2031 41.0073 73.7402 40.8589 73.1426 40.8589C72.5879 40.8589 72.1543 40.9819 71.8418 41.228C71.5332 41.4702 71.3789 41.8081 71.3789 42.2417C71.3789 42.5894 71.5254 42.8843 71.8184 43.1265C72.1152 43.3647 72.6172 43.5835 73.3242 43.7827C74.0352 43.9819 74.5898 44.2026 74.9883 44.4448C75.3906 44.6831 75.6875 44.9624 75.8789 45.2827C76.0742 45.603 76.1719 45.98 76.1719 46.4136C76.1719 47.105 75.9023 47.6597 75.3633 48.0776C74.8242 48.4917 74.1035 48.6987 73.2012 48.6987C72.6152 48.6987 72.0684 48.5874 71.5605 48.3647C71.0527 48.1382 70.6602 47.8296 70.3828 47.439C70.1094 47.0483 69.9727 46.605 69.9727 46.1089H71.1035C71.1035 46.6245 71.293 47.0327 71.6719 47.3335C72.0547 47.6304 72.5645 47.7788 73.2012 47.7788C73.7949 47.7788 74.25 47.6577 74.5664 47.4155C74.8828 47.1733 75.041 46.8433 75.041 46.4253C75.041 46.0073 74.8945 45.6851 74.6016 45.4585C74.3086 45.228 73.7773 45.0015 73.0078 44.7788ZM78.9199 40.7065V42.2417H80.1035V43.0796H78.9199V47.0112C78.9199 47.2651 78.9727 47.4565 79.0781 47.5854C79.1836 47.7104 79.3633 47.7729 79.6172 47.7729C79.7422 47.7729 79.9141 47.7495 80.1328 47.7026V48.5815C79.8477 48.6597 79.5703 48.6987 79.3008 48.6987C78.8164 48.6987 78.4512 48.5522 78.2051 48.2593C77.959 47.9663 77.8359 47.5503 77.8359 47.0112V43.0796H76.6816V42.2417H77.8359V40.7065H78.9199ZM80.9707 45.353C80.9707 44.7319 81.0918 44.1733 81.334 43.6772C81.5801 43.1812 81.9199 42.7983 82.3535 42.5288C82.791 42.2593 83.2891 42.1245 83.8477 42.1245C84.7109 42.1245 85.4082 42.4233 85.9395 43.021C86.4746 43.6187 86.7422 44.4136 86.7422 45.4058V45.4819C86.7422 46.0991 86.623 46.6538 86.3848 47.146C86.1504 47.6343 85.8125 48.0151 85.3711 48.2886C84.9336 48.562 84.4297 48.6987 83.8594 48.6987C83 48.6987 82.3027 48.3999 81.7676 47.8022C81.2363 47.2046 80.9707 46.4136 80.9707 45.4292V45.353ZM82.0605 45.4819C82.0605 46.1851 82.2227 46.7495 82.5469 47.1753C82.875 47.6011 83.3125 47.814 83.8594 47.814C84.4102 47.814 84.8477 47.5991 85.1719 47.1694C85.4961 46.7358 85.6582 46.1304 85.6582 45.353C85.6582 44.6577 85.4922 44.0952 85.1602 43.6655C84.832 43.2319 84.3945 43.0151 83.8477 43.0151C83.3125 43.0151 82.8809 43.228 82.5527 43.6538C82.2246 44.0796 82.0605 44.689 82.0605 45.4819ZM91.166 43.2144C91.002 43.187 90.8242 43.1733 90.6328 43.1733C89.9219 43.1733 89.4395 43.4761 89.1855 44.0815V48.5815H88.1016V42.2417H89.1562L89.1738 42.9741C89.5293 42.4077 90.0332 42.1245 90.6855 42.1245C90.8965 42.1245 91.0566 42.1519 91.166 42.2065V43.2144ZM93.3457 48.5815H92.2617V42.2417H93.3457V48.5815ZM92.1738 40.5601C92.1738 40.3843 92.2266 40.2358 92.332 40.1147C92.4414 39.9937 92.6016 39.9331 92.8125 39.9331C93.0234 39.9331 93.1836 39.9937 93.293 40.1147C93.4023 40.2358 93.457 40.3843 93.457 40.5601C93.457 40.7358 93.4023 40.8823 93.293 40.9995C93.1836 41.1167 93.0234 41.1753 92.8125 41.1753C92.6016 41.1753 92.4414 41.1167 92.332 40.9995C92.2266 40.8823 92.1738 40.7358 92.1738 40.5601ZM97.7168 48.6987C96.8574 48.6987 96.1582 48.4175 95.6191 47.855C95.0801 47.2886 94.8105 46.5327 94.8105 45.5874V45.3882C94.8105 44.7593 94.9297 44.1987 95.168 43.7065C95.4102 43.2104 95.7461 42.8237 96.1758 42.5464C96.6094 42.2651 97.0781 42.1245 97.582 42.1245C98.4062 42.1245 99.0469 42.396 99.5039 42.939C99.9609 43.4819 100.189 44.2593 100.189 45.271V45.7222H95.8945C95.9102 46.3472 96.0918 46.853 96.4395 47.2397C96.791 47.6226 97.2363 47.814 97.7754 47.814C98.1582 47.814 98.4824 47.7358 98.748 47.5796C99.0137 47.4233 99.2461 47.2163 99.4453 46.9585L100.107 47.4741C99.5762 48.2905 98.7793 48.6987 97.7168 48.6987ZM97.582 43.0151C97.1445 43.0151 96.7773 43.1753 96.4805 43.4956C96.1836 43.812 96 44.2573 95.9297 44.8315H99.1055V44.7495C99.0742 44.1987 98.9258 43.7729 98.6602 43.4722C98.3945 43.1675 98.0352 43.0151 97.582 43.0151ZM105.141 46.8999C105.141 46.6069 105.029 46.3804 104.807 46.2202C104.588 46.0562 104.203 45.9155 103.652 45.7983C103.105 45.6812 102.67 45.5405 102.346 45.3765C102.025 45.2124 101.787 45.0171 101.631 44.7905C101.479 44.564 101.402 44.2944 101.402 43.9819C101.402 43.4624 101.621 43.0229 102.059 42.6636C102.5 42.3042 103.062 42.1245 103.746 42.1245C104.465 42.1245 105.047 42.3101 105.492 42.6812C105.941 43.0522 106.166 43.5269 106.166 44.105H105.076C105.076 43.8081 104.949 43.5522 104.695 43.3374C104.445 43.1226 104.129 43.0151 103.746 43.0151C103.352 43.0151 103.043 43.1011 102.82 43.2729C102.598 43.4448 102.486 43.6694 102.486 43.9468C102.486 44.2085 102.59 44.4058 102.797 44.5386C103.004 44.6714 103.377 44.7983 103.916 44.9194C104.459 45.0405 104.898 45.1851 105.234 45.353C105.57 45.521 105.818 45.7241 105.979 45.9624C106.143 46.1968 106.225 46.4839 106.225 46.8237C106.225 47.3901 105.998 47.8452 105.545 48.189C105.092 48.5288 104.504 48.6987 103.781 48.6987C103.273 48.6987 102.824 48.6089 102.434 48.4292C102.043 48.2495 101.736 47.9995 101.514 47.6792C101.295 47.355 101.186 47.0054 101.186 46.6304H102.27C102.289 46.9937 102.434 47.2827 102.703 47.4976C102.977 47.7085 103.336 47.814 103.781 47.814C104.191 47.814 104.52 47.7319 104.766 47.5679C105.016 47.3999 105.141 47.1772 105.141 46.8999Z"
          fill="#828282"
        />
        <rect
          x="0.75"
          y="0.5"
          width="118.25"
          height="59.5817"
          rx="4.5"
          stroke="#E0E0E0"
        />
      </svg>
    `;
  }
}

customElements.define('instagram-icon', InstagramIcon);
