import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class InstagramNew extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="19"
        height="20"
        viewBox="0 0 19 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M13.8306 2.39837C13.8306 2.13666 14.0923 1.7441 14.354 1.7441H16.3168C16.5785 1.7441 16.8402 2.00581 16.8402 2.39837V4.49218C16.8402 4.75389 16.5785 5.14646 16.3168 5.14646H14.354C14.0923 5.14646 13.8306 4.88475 13.8306 4.49218V2.39837ZM9.51236 5.01547C10.8209 5.01547 11.9986 5.53902 12.9146 6.45501H18.8031V4.09987C18.8031 2.00619 17.2328 0.435547 15.1391 0.435547H5.19416V5.01547H4.40902V0.435547H4.01647C4.01647 0.435547 4.01646 0.435547 3.88561 0.435547V5.01547H3.10047V0.435547C2.96961 0.435547 2.70791 0.56653 2.57705 0.56653V4.88449H1.79192V0.958839C0.875931 1.61311 0.22168 2.66034 0.22168 3.96889V6.32402H6.11016C6.89529 5.53889 8.20381 5.01547 9.51236 5.01547Z"
          fill="#6200EE"
        />
        <path
          d="M9.51255 12.4743C8.07315 12.4743 6.76463 11.2964 6.76463 9.72619C6.76463 8.28678 7.94229 6.9781 9.51255 6.9781C10.952 6.9781 12.2605 8.15593 12.2605 9.72619C12.1297 11.2964 10.952 12.4743 9.51255 12.4743ZM11.868 6.9781C11.6063 6.71639 11.3445 6.58566 10.952 6.45481C10.5594 6.1931 10.036 6.0625 9.51255 6.0625C8.98913 6.0625 8.46575 6.1931 8.07318 6.45481C7.68062 6.58566 7.41889 6.84725 7.15718 6.9781C6.37205 7.63238 5.97949 8.67935 5.97949 9.72619C5.97949 11.689 7.54974 13.3899 9.64342 13.3899C11.6062 13.3899 13.3074 11.689 13.3074 9.72619C13.0457 8.67935 12.6531 7.63238 11.868 6.9781Z"
          fill="#6200EE"
        />
        <path
          d="M3.88589 19.0174H15.0086C16.9714 19.0174 18.6725 17.3159 18.6725 15.3531V6.97852H13.3075C13.8309 7.76365 14.2234 8.67976 14.2234 9.7266C14.2234 12.3437 12.1297 14.4375 9.51264 14.4375C6.89554 14.4375 4.80189 12.3437 4.80189 9.7266C4.80189 8.67976 5.06358 7.76365 5.71785 6.97852H0.352786V15.3531C0.221931 17.3159 1.92306 19.0174 3.88589 19.0174Z"
          fill="#6200EE"
        />
      </svg>
    `;
  }
}

customElements.define('instagram-new', InstagramNew);
