import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class LinkedinNew extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M19.3587 18.101C19.3587 18.8861 18.7045 19.4095 17.9193 19.4095H1.82414C1.03901 19.4095 0.384766 18.7553 0.384766 18.101V1.7441C0.384766 0.958967 1.03901 0.435547 1.82414 0.435547H17.9193C18.7045 0.435547 19.3587 1.08982 19.3587 1.7441V18.101Z"
          fill="#6200EE"
        />
        <path
          d="M13.2078 7.63281C11.6376 7.63281 10.9833 8.54893 10.5907 9.07235V7.89478H7.71191C7.71191 8.67991 7.71191 16.5313 7.71191 16.5313H10.5907V11.6894C10.5907 11.4277 10.5907 11.166 10.7216 11.0352C10.8525 10.5118 11.3759 9.98859 12.161 9.98859C13.2079 9.98859 13.6004 10.7737 13.6004 11.9514V16.5313H16.4792V11.5585C16.4792 8.81051 15.1707 7.63281 13.2078 7.63281Z"
          fill="white"
        />
        <path
          d="M4.83395 3.70703C3.78711 3.70703 3.26367 4.36143 3.26367 5.14656C3.26367 5.93169 3.91796 6.5861 4.83395 6.5861C5.88079 6.5861 6.40419 5.93169 6.40419 5.14656C6.40419 4.23058 5.74993 3.70703 4.83395 3.70703Z"
          fill="white"
        />
        <path
          d="M6.27336 7.89453H3.39453V16.5311H6.27336V7.89453Z"
          fill="white"
        />
      </svg>
    `;
  }
}

customElements.define('linkedin-new', LinkedinNew);
