import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class LinkedinIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="120"
        height="61"
        viewBox="0 0 120 61"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M69.8617 27.6654C69.8617 28.4506 69.2074 28.974 68.4223 28.974H52.3271C51.5419 28.974 50.8877 28.3197 50.8877 27.6654V11.3086C50.8877 10.5234 51.5419 10 52.3271 10H68.4223C69.2074 10 69.8617 10.6543 69.8617 11.3086V27.6654Z"
          fill="#6200EE"
        />
        <path
          d="M63.7108 17.1968C62.1405 17.1968 61.4862 18.1129 61.0937 18.6363V17.4587H58.2148C58.2148 18.2439 58.2148 26.0953 58.2148 26.0953H61.0937V21.2534C61.0937 20.9917 61.0937 20.73 61.2245 20.5991C61.3554 20.0757 61.8788 19.5526 62.6639 19.5526C63.7108 19.5526 64.1033 20.3377 64.1033 21.5154V26.0953H66.9821V21.1224C66.9821 18.3745 65.6736 17.1968 63.7108 17.1968Z"
          fill="white"
        />
        <path
          d="M55.3369 13.271C54.29 13.271 53.7666 13.9254 53.7666 14.7105C53.7666 15.4957 54.4209 16.1501 55.3369 16.1501C56.3837 16.1501 56.9071 15.4957 56.9071 14.7105C56.9071 13.7945 56.2529 13.271 55.3369 13.271Z"
          fill="white"
        />
        <path
          d="M56.7763 17.4585H53.8975V26.0951H56.7763V17.4585Z"
          fill="white"
        />
        <path
          d="M39.9961 48.0542H44.0391V48.9741H38.8652V40.4429H39.9961V48.0542ZM46.3301 48.9741H45.2461V42.6343H46.3301V48.9741ZM45.1582 40.9526C45.1582 40.7769 45.2109 40.6284 45.3164 40.5073C45.4258 40.3862 45.5859 40.3257 45.7969 40.3257C46.0078 40.3257 46.168 40.3862 46.2773 40.5073C46.3867 40.6284 46.4414 40.7769 46.4414 40.9526C46.4414 41.1284 46.3867 41.2749 46.2773 41.3921C46.168 41.5093 46.0078 41.5679 45.7969 41.5679C45.5859 41.5679 45.4258 41.5093 45.3164 41.3921C45.2109 41.2749 45.1582 41.1284 45.1582 40.9526ZM49.0957 42.6343L49.1309 43.4312C49.6152 42.8218 50.248 42.5171 51.0293 42.5171C52.3691 42.5171 53.0449 43.2729 53.0566 44.7847V48.9741H51.9727V44.7788C51.9688 44.3218 51.8633 43.9839 51.6562 43.7651C51.4531 43.5464 51.1348 43.437 50.7012 43.437C50.3496 43.437 50.041 43.5308 49.7754 43.7183C49.5098 43.9058 49.3027 44.1519 49.1543 44.4565V48.9741H48.0703V42.6343H49.0957ZM56.4609 46.0386L55.7812 46.7476V48.9741H54.6973V39.9741H55.7812V45.4175L56.3613 44.7202L58.3359 42.6343H59.6543L57.1875 45.2827L59.9414 48.9741H58.6699L56.4609 46.0386ZM63.2871 49.0913C62.4277 49.0913 61.7285 48.8101 61.1895 48.2476C60.6504 47.6812 60.3809 46.9253 60.3809 45.98V45.7808C60.3809 45.1519 60.5 44.5913 60.7383 44.0991C60.9805 43.603 61.3164 43.2163 61.7461 42.939C62.1797 42.6577 62.6484 42.5171 63.1523 42.5171C63.9766 42.5171 64.6172 42.7886 65.0742 43.3315C65.5312 43.8745 65.7598 44.6519 65.7598 45.6636V46.1147H61.4648C61.4805 46.7397 61.6621 47.2456 62.0098 47.6323C62.3613 48.0151 62.8066 48.2065 63.3457 48.2065C63.7285 48.2065 64.0527 48.1284 64.3184 47.9722C64.584 47.8159 64.8164 47.6089 65.0156 47.3511L65.6777 47.8667C65.1465 48.6831 64.3496 49.0913 63.2871 49.0913ZM63.1523 43.4077C62.7148 43.4077 62.3477 43.5679 62.0508 43.8882C61.7539 44.2046 61.5703 44.6499 61.5 45.2241H64.6758V45.1421C64.6445 44.5913 64.4961 44.1655 64.2305 43.8647C63.9648 43.5601 63.6055 43.4077 63.1523 43.4077ZM66.7559 45.7515C66.7559 44.7788 66.9863 43.9976 67.4473 43.4077C67.9082 42.814 68.5117 42.5171 69.2578 42.5171C70 42.5171 70.5879 42.771 71.0215 43.2788V39.9741H72.1055V48.9741H71.1094L71.0566 48.2944C70.623 48.8257 70.0195 49.0913 69.2461 49.0913C68.5117 49.0913 67.9121 48.7905 67.4473 48.189C66.9863 47.5874 66.7559 46.8022 66.7559 45.8335V45.7515ZM67.8398 45.8745C67.8398 46.5933 67.9883 47.1558 68.2852 47.562C68.582 47.9683 68.9922 48.1714 69.5156 48.1714C70.2031 48.1714 70.7051 47.8628 71.0215 47.2456V44.3335C70.6973 43.7358 70.1992 43.437 69.5273 43.437C68.9961 43.437 68.582 43.6421 68.2852 44.0522C67.9883 44.4624 67.8398 45.0698 67.8398 45.8745ZM75.1699 48.9741H74.0449V40.4429H75.1699V48.9741ZM78.0879 42.6343L78.123 43.4312C78.6074 42.8218 79.2402 42.5171 80.0215 42.5171C81.3613 42.5171 82.0371 43.2729 82.0488 44.7847V48.9741H80.9648V44.7788C80.9609 44.3218 80.8555 43.9839 80.6484 43.7651C80.4453 43.5464 80.127 43.437 79.6934 43.437C79.3418 43.437 79.0332 43.5308 78.7676 43.7183C78.502 43.9058 78.2949 44.1519 78.1465 44.4565V48.9741H77.0625V42.6343H78.0879Z"
          fill="#828282"
        />
        <rect
          x="1.25"
          y="0.5"
          width="118.25"
          height="59.974"
          rx="4.5"
          stroke="#E0E0E0"
        />
      </svg>
    `;
  }
}

customElements.define('linkedin-icon', LinkedinIcon);
