import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class PatreonIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="173"
        height="62"
        viewBox="0 0 173 62"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0)">
          <path
            d="M76.834 10.4165H80.3498V29.5832H76.834V10.4165Z"
            fill="#FF424D"
          />
          <path
            d="M89.6535 10.4165C85.681 10.4165 82.4502 13.644 82.4502 17.6107C82.4502 21.569 85.681 24.7857 89.6535 24.7857C93.6152 24.7857 96.8335 21.5648 96.8335 17.6107C96.8335 13.6448 93.6144 10.4165 89.6535 10.4165Z"
            fill="#FF424D"
          />
        </g>
        <path
          d="M67.9492 46.6602V50H66.8242V41.4688H69.9707C70.9043 41.4688 71.6348 41.707 72.1621 42.1836C72.6934 42.6602 72.959 43.291 72.959 44.0762C72.959 44.9043 72.6992 45.543 72.1797 45.9922C71.6641 46.4375 70.9238 46.6602 69.959 46.6602H67.9492ZM67.9492 45.7402H69.9707C70.5723 45.7402 71.0332 45.5996 71.3535 45.3184C71.6738 45.0332 71.834 44.623 71.834 44.0879C71.834 43.5801 71.6738 43.1738 71.3535 42.8691C71.0332 42.5645 70.5938 42.4062 70.0352 42.3945H67.9492V45.7402ZM78.0684 50C78.0059 49.875 77.9551 49.6523 77.916 49.332C77.4121 49.8555 76.8105 50.1172 76.1113 50.1172C75.4863 50.1172 74.9727 49.9414 74.5703 49.5898C74.1719 49.2344 73.9727 48.7852 73.9727 48.2422C73.9727 47.582 74.2227 47.0703 74.7227 46.707C75.2266 46.3398 75.9336 46.1562 76.8438 46.1562H77.8984V45.6582C77.8984 45.2793 77.7852 44.9785 77.5586 44.7559C77.332 44.5293 76.998 44.416 76.5566 44.416C76.1699 44.416 75.8457 44.5137 75.584 44.709C75.3223 44.9043 75.1914 45.1406 75.1914 45.418H74.1016C74.1016 45.1016 74.2129 44.7969 74.4355 44.5039C74.6621 44.207 74.9668 43.9727 75.3496 43.8008C75.7363 43.6289 76.1602 43.543 76.6211 43.543C77.3516 43.543 77.9238 43.7266 78.3379 44.0938C78.752 44.457 78.9668 44.959 78.9824 45.5996V48.5176C78.9824 49.0996 79.0566 49.5625 79.2051 49.9062V50H78.0684ZM76.2695 49.1738C76.6094 49.1738 76.9316 49.0859 77.2363 48.9102C77.541 48.7344 77.7617 48.5059 77.8984 48.2246V46.9238H77.0488C75.7207 46.9238 75.0566 47.3125 75.0566 48.0898C75.0566 48.4297 75.1699 48.6953 75.3965 48.8867C75.623 49.0781 75.9141 49.1738 76.2695 49.1738ZM82.1523 42.125V43.6602H83.3359V44.498H82.1523V48.4297C82.1523 48.6836 82.2051 48.875 82.3105 49.0039C82.416 49.1289 82.5957 49.1914 82.8496 49.1914C82.9746 49.1914 83.1465 49.168 83.3652 49.1211V50C83.0801 50.0781 82.8027 50.1172 82.5332 50.1172C82.0488 50.1172 81.6836 49.9707 81.4375 49.6777C81.1914 49.3848 81.0684 48.9688 81.0684 48.4297V44.498H79.9141V43.6602H81.0684V42.125H82.1523ZM87.6719 44.6328C87.5078 44.6055 87.3301 44.5918 87.1387 44.5918C86.4277 44.5918 85.9453 44.8945 85.6914 45.5V50H84.6074V43.6602H85.6621L85.6797 44.3926C86.0352 43.8262 86.5391 43.543 87.1914 43.543C87.4023 43.543 87.5625 43.5703 87.6719 43.625V44.6328ZM91.1875 50.1172C90.3281 50.1172 89.6289 49.8359 89.0898 49.2734C88.5508 48.707 88.2812 47.9512 88.2812 47.0059V46.8066C88.2812 46.1777 88.4004 45.6172 88.6387 45.125C88.8809 44.6289 89.2168 44.2422 89.6465 43.9648C90.0801 43.6836 90.5488 43.543 91.0527 43.543C91.877 43.543 92.5176 43.8145 92.9746 44.3574C93.4316 44.9004 93.6602 45.6777 93.6602 46.6895V47.1406H89.3652C89.3809 47.7656 89.5625 48.2715 89.9102 48.6582C90.2617 49.041 90.707 49.2324 91.2461 49.2324C91.6289 49.2324 91.9531 49.1543 92.2188 48.998C92.4844 48.8418 92.7168 48.6348 92.916 48.377L93.5781 48.8926C93.0469 49.709 92.25 50.1172 91.1875 50.1172ZM91.0527 44.4336C90.6152 44.4336 90.248 44.5938 89.9512 44.9141C89.6543 45.2305 89.4707 45.6758 89.4004 46.25H92.5762V46.168C92.5449 45.6172 92.3965 45.1914 92.1309 44.8906C91.8652 44.5859 91.5059 44.4336 91.0527 44.4336ZM94.6328 46.7715C94.6328 46.1504 94.7539 45.5918 94.9961 45.0957C95.2422 44.5996 95.582 44.2168 96.0156 43.9473C96.4531 43.6777 96.9512 43.543 97.5098 43.543C98.373 43.543 99.0703 43.8418 99.6016 44.4395C100.137 45.0371 100.404 45.832 100.404 46.8242V46.9004C100.404 47.5176 100.285 48.0723 100.047 48.5645C99.8125 49.0527 99.4746 49.4336 99.0332 49.707C98.5957 49.9805 98.0918 50.1172 97.5215 50.1172C96.6621 50.1172 95.9648 49.8184 95.4297 49.2207C94.8984 48.623 94.6328 47.832 94.6328 46.8477V46.7715ZM95.7227 46.9004C95.7227 47.6035 95.8848 48.168 96.209 48.5938C96.5371 49.0195 96.9746 49.2324 97.5215 49.2324C98.0723 49.2324 98.5098 49.0176 98.834 48.5879C99.1582 48.1543 99.3203 47.5488 99.3203 46.7715C99.3203 46.0762 99.1543 45.5137 98.8223 45.084C98.4941 44.6504 98.0566 44.4336 97.5098 44.4336C96.9746 44.4336 96.543 44.6465 96.2148 45.0723C95.8867 45.498 95.7227 46.1074 95.7227 46.9004ZM102.789 43.6602L102.824 44.457C103.309 43.8477 103.941 43.543 104.723 43.543C106.062 43.543 106.738 44.2988 106.75 45.8105V50H105.666V45.8047C105.662 45.3477 105.557 45.0098 105.35 44.791C105.146 44.5723 104.828 44.4629 104.395 44.4629C104.043 44.4629 103.734 44.5566 103.469 44.7441C103.203 44.9316 102.996 45.1777 102.848 45.4824V50H101.764V43.6602H102.789Z"
          fill="#828282"
        />
        <rect
          x="1.16699"
          y="0.5"
          width="171.333"
          height="61"
          rx="4.5"
          stroke="#E0E0E0"
        />
        <defs>
          <clipPath id="clip0">
            <rect
              width="20"
              height="20"
              fill="white"
              transform="translate(76.834 10)"
            />
          </clipPath>
        </defs>
      </svg>
    `;
  }
}

customElements.define('patreon-icon', PatreonIcon);
