import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class PaypalIcon extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="173"
        height="62"
        viewBox="0 0 173 62"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M92.786 14.5991C92.6641 14.5273 92.5141 14.5223 92.3877 14.5858C92.2615 14.6494 92.1761 14.7728 92.161 14.9133C92.146 15.05 92.1227 15.1866 92.0935 15.33C91.2777 19.0325 89.6393 20.8333 87.0835 20.8333H83.3335C83.1358 20.8336 82.9655 20.9729 82.926 21.1666L81.676 27.0258L81.4527 28.5175C81.3243 29.1958 81.7701 29.8498 82.4484 29.9782C82.5232 29.9923 82.5991 29.9996 82.6752 30H85.1835C85.7584 30.0017 86.2597 29.6093 86.396 29.0508L87.4093 25H89.5835C92.1493 25 93.9227 22.9542 94.5768 19.2392C95.0086 17.4702 94.2942 15.6193 92.786 14.5991Z"
          fill="#03A9F4"
        />
        <path
          d="M92.001 11.485C91.1776 10.5511 89.996 10.0112 88.751 10H81.851C80.8184 9.99448 79.9392 10.75 79.7894 11.7717L77.6469 26.0641C77.5443 26.7468 78.0144 27.3834 78.6971 27.4861C78.7591 27.4954 78.8217 27.5 78.8844 27.5H82.0844C82.2821 27.4996 82.4523 27.3604 82.4919 27.1667L83.671 21.6667H87.0877C90.0527 21.6667 92.0119 19.5942 92.9119 15.5C92.948 15.3368 92.9759 15.1719 92.9952 15.0058C93.2041 13.7428 92.8397 12.4523 92.001 11.485Z"
          fill="#283593"
        />
        <path
          d="M70.2822 46.6602V50H69.1572V41.4688H72.3037C73.2373 41.4688 73.9678 41.707 74.4951 42.1836C75.0264 42.6602 75.292 43.291 75.292 44.0762C75.292 44.9043 75.0322 45.543 74.5127 45.9922C73.9971 46.4375 73.2568 46.6602 72.292 46.6602H70.2822ZM70.2822 45.7402H72.3037C72.9053 45.7402 73.3662 45.5996 73.6865 45.3184C74.0068 45.0332 74.167 44.623 74.167 44.0879C74.167 43.5801 74.0068 43.1738 73.6865 42.8691C73.3662 42.5645 72.9268 42.4062 72.3682 42.3945H70.2822V45.7402ZM80.4014 50C80.3389 49.875 80.2881 49.6523 80.249 49.332C79.7451 49.8555 79.1436 50.1172 78.4443 50.1172C77.8193 50.1172 77.3057 49.9414 76.9033 49.5898C76.5049 49.2344 76.3057 48.7852 76.3057 48.2422C76.3057 47.582 76.5557 47.0703 77.0557 46.707C77.5596 46.3398 78.2666 46.1562 79.1768 46.1562H80.2314V45.6582C80.2314 45.2793 80.1182 44.9785 79.8916 44.7559C79.665 44.5293 79.3311 44.416 78.8896 44.416C78.5029 44.416 78.1787 44.5137 77.917 44.709C77.6553 44.9043 77.5244 45.1406 77.5244 45.418H76.4346C76.4346 45.1016 76.5459 44.7969 76.7686 44.5039C76.9951 44.207 77.2998 43.9727 77.6826 43.8008C78.0693 43.6289 78.4932 43.543 78.9541 43.543C79.6846 43.543 80.2568 43.7266 80.6709 44.0938C81.085 44.457 81.2998 44.959 81.3154 45.5996V48.5176C81.3154 49.0996 81.3896 49.5625 81.5381 49.9062V50H80.4014ZM78.6025 49.1738C78.9424 49.1738 79.2646 49.0859 79.5693 48.9102C79.874 48.7344 80.0947 48.5059 80.2314 48.2246V46.9238H79.3818C78.0537 46.9238 77.3896 47.3125 77.3896 48.0898C77.3896 48.4297 77.5029 48.6953 77.7295 48.8867C77.9561 49.0781 78.2471 49.1738 78.6025 49.1738ZM84.9951 48.4121L86.4717 43.6602H87.6318L85.083 50.9785C84.6885 52.0332 84.0615 52.5605 83.2021 52.5605L82.9971 52.543L82.5928 52.4668V51.5879L82.8857 51.6113C83.2529 51.6113 83.5381 51.5371 83.7412 51.3887C83.9482 51.2402 84.1182 50.9688 84.251 50.5742L84.4912 49.9297L82.2295 43.6602H83.4131L84.9951 48.4121ZM93.96 46.9004C93.96 47.8652 93.7393 48.6426 93.2979 49.2324C92.8564 49.8223 92.2588 50.1172 91.5049 50.1172C90.7354 50.1172 90.1299 49.873 89.6885 49.3848V52.4375H88.6045V43.6602H89.5947L89.6475 44.3633C90.0889 43.8164 90.7021 43.543 91.4873 43.543C92.249 43.543 92.8506 43.8301 93.292 44.4043C93.7373 44.9785 93.96 45.7773 93.96 46.8008V46.9004ZM92.876 46.7773C92.876 46.0625 92.7236 45.498 92.4189 45.084C92.1143 44.6699 91.6963 44.4629 91.165 44.4629C90.5088 44.4629 90.0166 44.7539 89.6885 45.3359V48.3652C90.0127 48.9434 90.5088 49.2324 91.1768 49.2324C91.6963 49.2324 92.1084 49.0273 92.4131 48.6172C92.7217 48.2031 92.876 47.5898 92.876 46.7773ZM99.2568 50C99.1943 49.875 99.1436 49.6523 99.1045 49.332C98.6006 49.8555 97.999 50.1172 97.2998 50.1172C96.6748 50.1172 96.1611 49.9414 95.7588 49.5898C95.3604 49.2344 95.1611 48.7852 95.1611 48.2422C95.1611 47.582 95.4111 47.0703 95.9111 46.707C96.415 46.3398 97.1221 46.1562 98.0322 46.1562H99.0869V45.6582C99.0869 45.2793 98.9736 44.9785 98.7471 44.7559C98.5205 44.5293 98.1865 44.416 97.7451 44.416C97.3584 44.416 97.0342 44.5137 96.7725 44.709C96.5107 44.9043 96.3799 45.1406 96.3799 45.418H95.29C95.29 45.1016 95.4014 44.7969 95.624 44.5039C95.8506 44.207 96.1553 43.9727 96.5381 43.8008C96.9248 43.6289 97.3486 43.543 97.8096 43.543C98.54 43.543 99.1123 43.7266 99.5264 44.0938C99.9404 44.457 100.155 44.959 100.171 45.5996V48.5176C100.171 49.0996 100.245 49.5625 100.394 49.9062V50H99.2568ZM97.458 49.1738C97.7979 49.1738 98.1201 49.0859 98.4248 48.9102C98.7295 48.7344 98.9502 48.5059 99.0869 48.2246V46.9238H98.2373C96.9092 46.9238 96.2451 47.3125 96.2451 48.0898C96.2451 48.4297 96.3584 48.6953 96.585 48.8867C96.8115 49.0781 97.1025 49.1738 97.458 49.1738ZM103.048 50H101.964V41H103.048V50Z"
          fill="#828282"
        />
        <rect
          x="0.5"
          y="0.5"
          width="171.333"
          height="61"
          rx="4.5"
          stroke="#E0E0E0"
        />
      </svg>
    `;
  }
}

customElements.define('paypal-icon', PaypalIcon);
