import { html } from 'lit-element';

import { YoloElement } from '../../YoloElement.js';

export class ShareButton extends YoloElement {
  path: string;

  static get properties() {
    return {
      path: { type: String },
    };
  }

  constructor() {
    super();
    this.path = '';
  }

  render() {
    return html`
      <svg
        width="104"
        height="33"
        viewBox="0 0 104 33"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M31.2419 15.8185L24.3914 8.00244V12.6656H22.935C18.4188 12.6656 14.7578 16.4749 14.7578 21.1739V23.6451L15.4047 22.9075C17.6042 20.4 20.7164 18.9713 23.9792 18.9713H24.3914V23.6345L31.2419 15.8185Z"
          fill="#E0E0E0"
        />
        <path
          d="M46.0879 16.8618C44.9622 16.5382 44.1419 16.1418 43.627 15.6724C43.1165 15.1984 42.8613 14.6151 42.8613 13.9224C42.8613 13.1385 43.1735 12.4914 43.7979 11.981C44.4268 11.466 45.2425 11.2085 46.2451 11.2085C46.9287 11.2085 47.5371 11.3407 48.0703 11.605C48.6081 11.8693 49.0228 12.2339 49.3145 12.6987C49.6107 13.1636 49.7588 13.6717 49.7588 14.2231H48.4395C48.4395 13.6216 48.248 13.1499 47.8652 12.8081C47.4824 12.4618 46.9424 12.2886 46.2451 12.2886C45.598 12.2886 45.0921 12.4321 44.7275 12.7192C44.3675 13.0018 44.1875 13.396 44.1875 13.9019C44.1875 14.3075 44.3584 14.6515 44.7002 14.9341C45.0465 15.2121 45.6322 15.4673 46.457 15.6997C47.2865 15.9321 47.9336 16.1896 48.3984 16.4722C48.8678 16.7502 49.2142 17.076 49.4375 17.4497C49.6654 17.8234 49.7793 18.2632 49.7793 18.769C49.7793 19.5757 49.4648 20.2228 48.8359 20.7104C48.207 21.1935 47.3662 21.4351 46.3135 21.4351C45.6299 21.4351 44.9919 21.3052 44.3994 21.0454C43.807 20.7811 43.349 20.4211 43.0254 19.9653C42.7064 19.5096 42.5469 18.9924 42.5469 18.4136H43.8662C43.8662 19.0151 44.0872 19.4914 44.5293 19.8423C44.9759 20.1886 45.5706 20.3618 46.3135 20.3618C47.0062 20.3618 47.5371 20.2205 47.9062 19.938C48.2754 19.6554 48.46 19.2703 48.46 18.7827C48.46 18.2951 48.2891 17.9191 47.9473 17.6548C47.6055 17.3859 46.9857 17.1216 46.0879 16.8618ZM52.7842 14.7974C53.3447 14.1092 54.0739 13.7651 54.9717 13.7651C56.5348 13.7651 57.3232 14.647 57.3369 16.4106V21.2983H56.0723V16.4038C56.0677 15.8706 55.9447 15.4764 55.7031 15.2212C55.4661 14.966 55.0947 14.8384 54.5889 14.8384C54.1787 14.8384 53.8187 14.9478 53.5088 15.1665C53.1989 15.3853 52.9574 15.6724 52.7842 16.0278V21.2983H51.5195V10.7983H52.7842V14.7974ZM64.0469 21.2983C63.974 21.1525 63.9147 20.8927 63.8691 20.519C63.2812 21.1297 62.5794 21.4351 61.7637 21.4351C61.0345 21.4351 60.4352 21.23 59.9658 20.8198C59.501 20.4051 59.2686 19.881 59.2686 19.2476C59.2686 18.4774 59.5602 17.8804 60.1436 17.4565C60.7314 17.0282 61.5563 16.814 62.6182 16.814H63.8486V16.2329C63.8486 15.7909 63.7165 15.4399 63.4521 15.1802C63.1878 14.9159 62.7982 14.7837 62.2832 14.7837C61.832 14.7837 61.4538 14.8976 61.1484 15.1255C60.8431 15.3534 60.6904 15.6291 60.6904 15.9526H59.4189C59.4189 15.5835 59.5488 15.228 59.8086 14.8862C60.0729 14.5399 60.4284 14.2664 60.875 14.0659C61.3262 13.8654 61.8206 13.7651 62.3584 13.7651C63.2106 13.7651 63.8783 13.9793 64.3613 14.4077C64.8444 14.8315 65.0951 15.4172 65.1133 16.1646V19.5688C65.1133 20.2479 65.1999 20.7879 65.373 21.189V21.2983H64.0469ZM61.9482 20.3345C62.3447 20.3345 62.7207 20.2319 63.0762 20.0269C63.4316 19.8218 63.6891 19.5552 63.8486 19.2271V17.7095H62.8574C61.3079 17.7095 60.5332 18.1629 60.5332 19.0698C60.5332 19.4663 60.6654 19.7762 60.9297 19.9995C61.194 20.2228 61.5335 20.3345 61.9482 20.3345ZM70.9209 15.0366C70.7295 15.0047 70.5221 14.9888 70.2988 14.9888C69.4694 14.9888 68.9066 15.342 68.6104 16.0483V21.2983H67.3457V13.9019H68.5762L68.5967 14.7563C69.0114 14.0955 69.5993 13.7651 70.3604 13.7651C70.6064 13.7651 70.7933 13.797 70.9209 13.8608V15.0366ZM75.2725 21.4351C74.2699 21.4351 73.4541 21.1069 72.8252 20.4507C72.1963 19.7899 71.8818 18.908 71.8818 17.8052V17.5728C71.8818 16.839 72.0208 16.1851 72.2988 15.6108C72.5814 15.0321 72.9733 14.5809 73.4746 14.2573C73.9805 13.9292 74.5273 13.7651 75.1152 13.7651C76.0768 13.7651 76.8242 14.0819 77.3574 14.7153C77.8906 15.3488 78.1572 16.2557 78.1572 17.436V17.9624H73.1465C73.1647 18.6916 73.3766 19.2817 73.7822 19.7329C74.1924 20.1795 74.7119 20.4028 75.3408 20.4028C75.7874 20.4028 76.1657 20.3117 76.4756 20.1294C76.7855 19.9471 77.0566 19.7056 77.2891 19.4048L78.0615 20.0063C77.4417 20.9588 76.512 21.4351 75.2725 21.4351ZM75.1152 14.8042C74.6048 14.8042 74.1764 14.991 73.8301 15.3647C73.4837 15.7339 73.2695 16.2534 73.1875 16.9233H76.8926V16.8276C76.8561 16.1851 76.6829 15.6883 76.373 15.3374C76.0632 14.9819 75.6439 14.8042 75.1152 14.8042Z"
          fill="black"
          fill-opacity="0.87"
        />
      </svg>
    `;
  }
}

customElements.define('share-button', ShareButton);
